<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Real-Time Chat</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; }
        #chat { height: 300px; overflow-y: scroll; border: 1px solid #ccc; padding: 10px; }
        #message { width: 80%; padding: 5px; }
        #send { padding: 5px 10px; }
    </style>
</head>
<body>
    <h2>Real-Time Chat</h2>
    <div id="chat"></div>
    <input type="text" id="message" placeholder="Type a message...">
    <button id="send">Send</button>

    <script>
        const chat = document.getElementById('chat');
        const messageInput = document.getElementById('message');
        const sendButton = document.getElementById('send');

        const socket = new WebSocket('ws://127.0.0.1:8080/chat');

        socket.onmessage = function(event) {
            const message = event.data;
            const messageElement = document.createElement('p');
            messageElement.textContent = message;
            chat.appendChild(messageElement);
            chat.scrollTop = chat.scrollHeight;
        };

        sendButton.addEventListener('click', function() {
            const message = messageInput.value;
            if (message) {
                socket.send(message);
                messageInput.value = '';
            }
        });
    </script>
</body>
</html>
