
1. Model in Laravel
Create a Post model:
php artisan make:model Post

Define model properties:
protected $fillable = ['title', 'content'];

2. View in Laravel
Create a Blade view for blog posts:
resources/views/posts.blade.php

<ul>
    @foreach ($posts as $post)
        <li>
            <h2>{{ $post->title }}</h2>
            <p>{{ $post->content }}</p>
        </li>
    @endforeach
</ul>

3. Controller in Laravel
Create a PostController:
php artisan make:controller PostController

Define controller actions:
public function index()
{
    $posts = Post::all();
    return view('posts', ['posts' => $posts]);
}
