
Step 1: Setting Up the Database
Create migration for posts table:
php artisan make:migration create_posts_table --create=posts

Define columns in migration file:
public function up()
{
    Schema::create('posts', function (Blueprint $table) {
        $table->id();
        $table->string('title');
        $table->text('content');
        $table->timestamps();
    });
}

Step 2: Creating Routes
In routes/web.php, add:
Route::get('/posts', [PostController::class, 'index']);

Step 3: Testing the Blog
Visit http://127.0.0.1:8000/posts to view the blog posts.
